{
  "name": "cooker-postprocessor-es3ify",
  "version": "0.0.1",
  "description": "convert ES5 syntax to be ES3-compatible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "babel",
    "es3ify",
    "fecooker",
    "fis3"
  ],
  "author": "codering",
  "license": "MIT",
  "dependencies": {
    "es3ify": "^0.2.2"
  }
}
